view{
    color: var(--themeColor);
}
.index_lunbolist{
    swiper{
        height: 340rpx;
        width: 750rpx;
        image{
            width: 100%;
            height: 100%;
        }
      }
}