<!-- 搜索框开始 -->
<SearchInput></SearchInput>
<!-- 搜索框结束 -->

<!-- 轮播开始 -->
<view class="index_lunbolist">
    <swiper autoplay="true" interval="3000" indicator-dots="true" circular="true">
        <swiper-item wx:for="{{lunbolist}}" wx:key="goods_id">
            <navigator >
                <image mode="widthFix" src="{{item.image_src}}" />
            </navigator>
        </swiper-item>
    </swiper>
</view>
<!-- 轮播结束 -->
<!-- 分类导航开始 -->
<view class="index_cateList">
<navigator  wx:for="{{cateList}}" wx:for-item="item" wx:for-index="index" wx:key="name">
    <image mode="widthFix" src="{{item.image_src}}" />
</navigator>
</view>
<!-- 分类导航结束 -->
<!-- 楼层开始 -->
<view class="index_floor" >
    <view class="index_floorGroup" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
        <view class="index_floor_title">
            <image mode="widthFix" src="{{item1.floor_title.image_src}}" />
        </view>
        <view class="index_floor_list">
            <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name">
                <image mode="{{index2==0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"/>
            </navigator>

        </view>
    </view>
</view>
<!-- 楼层结束 -->